<!DOCTYPE html>
<html>
<head>
	<title>Administracion</title>
<link rel="stylesheet" type="text/css" href="Estilos\Barra.css">
<link rel="stylesheet" type="text/css" href="Estilos\admin.css">
<link rel="stylesheet" type="text/css" href="Estilos\footer.css">

<script type="text/javascript" src="js/admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <header>
    <ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="Adminitracion.html">Administracion</a></li>
  <li><a href="Consultas.html">Consultas</a></li>
  <li><a href="Transacion.html">Transaciones </a></li>
  <li><a href="quienes.html">Quienes somos</a></li>
  <li style="float:right"><a href="registro.html">Registro</a></li>
  <li style="float:right"><a href="login.html">InicioSeccion</a></li>
</ul>
</header>
<section> 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <div class="container">
      <div>
      <h2>Administrador de solicitudes</h2>
      <p>
      Registro de interesados en la rutas
      </p>
      </div>

      <label>Busque por ruta porfavor</label>
      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar ruta">
      <div>
 <table class="table table-bordered order-table ">
        <thead>
          <tr>
            <th>Ruta</th>
            <th>Nombre y apellidos </th>
            <th>Fecha de registro </th>
            <th colspan="2" scope="rowgroup">Solicitudes de los ciclitas</th>
          </tr>
        </thead>
        <tr>
          <td>Spondylus</td>
          <td>Maria Perez</td>
          <td>20/2/2020   hasta 30/2/2020 </td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Manta</td>
          <td>Felipe Figueroa</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Spondylus</td>
          <td>Maria Tuares</td>
          <td>20/2/2020   hasta 30/2/2020</td>
         <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Manta</td>
          <td>Mario Figueroa</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Manta</td>
          <td>Andrea Tuarez</td>
          <td>1/4/2020   hasta 10/4/2020s</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Manta</td>
          <td>Leticia Tuarez</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Spondylus</td>
          <td>Patricio Smit</td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Spondylus</td>
          <td>Laura Smit</td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Spondylus</td>
          <td>Linda Mesa</td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
         </tr>      
 </table>
     </div>   
     </div> 
     </div>
     </div>
     </div> 
</section> 
<footer>
     <p>Sitio creado por Jose Sanchez  con el tema  Bicicleta tour</p> 
</footer>  
</body>
</html>

         